(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-armhf.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
Reading /lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /lib/.debug/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug//lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading target:/usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)
0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) cont
Continuing.
Reading /lib/arm-linux-gnueabihf/libc.so.6 from remote target...
Reading /lib/arm-linux-gnueabihf/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /lib/arm-linux-gnueabihf/.debug/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /usr/lib/debug//lib/arm-linux-gnueabihf/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /usr/lib/debug/lib/arm-linux-gnueabihf//89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading target:/usr/lib/debug/lib/arm-linux-gnueabihf//89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19		*d1 = tmp;
(gdb) list
14	 */
15	void swapContent(double *d1, double *d2)
16	{
17		double tmp = *d2;
18		*d2 = *d1;
19		*d1 = tmp;
20	}
21	
22	/*
23	 * Swap the contents of the two arrays.
(gdb) info arg
d1 = 0x410ff8
d2 = 0x411050 <completed>
(gdb) print temp
No symbol "temp" in current context.
(gdb) print tmp
$1 = 10
(gdb) bt
#0  0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:29
#2  0x004006f2 in main () at noworky.c:72
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:29
29			swapContent(array1+i, array2+i);
(gdb) list
24	 */
25	void tradeArrays(double *array1, double *array2, int size)
26	{
27		unsigned int i;
28		for (i = size-1; i >= 0; i--) {
29			swapContent(array1+i, array2+i);
30		}
31	}
32	
33	/*
(gdb) info arg
array1 = 0x412598
array2 = 0x4125f0
size = 10
(gdb) print i
$2 = 4294966604
(gdb) print *array1+i
$3 = 4294966604
(gdb) print *(array2+i)
$4 = 0
(gdb) print *(array1+i)
$5 = 0
(gdb) print &(array1+i)
$6 = (double **) 0xbefff57c
(gdb) print (array1+i)
$7 = (double *) 0x410ff8
(gdb) list 26
21	
22	/*
23	 * Swap the contents of the two arrays.
24	 */
25	void tradeArrays(double *array1, double *array2, int size)
26	{
27		unsigned int i;
28		for (i = size-1; i >= 0; i--) {
29			swapContent(array1+i, array2+i);
30		}
(gdb) b 26
Breakpoint 1 at 0x4005d2: file noworky.c, line 28.
(gdb) info b
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x004005d2 in tradeArrays at noworky.c:28
(gdb) continue 
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
Reading /lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /lib/.debug/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug//lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading target:/usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)

Program received signal SIGTRAP, Trace/breakpoint trap.
0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) info b
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x004005d2 in tradeArrays at noworky.c:28
(gdb) cont
Continuing.
Reading /lib/arm-linux-gnueabihf/libc.so.6 from remote target...
Reading /lib/arm-linux-gnueabihf/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /lib/arm-linux-gnueabihf/.debug/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /usr/lib/debug//lib/arm-linux-gnueabihf/89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading /usr/lib/debug/lib/arm-linux-gnueabihf//89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...
Reading target:/usr/lib/debug/lib/arm-linux-gnueabihf//89f19a899933c324c6f5dd41234f8ae757c9c4.debug from remote target...

Breakpoint 1, tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:28
28		for (i = size-1; i >= 0; i--) {
(gdb) list
23	 * Swap the contents of the two arrays.
24	 */
25	void tradeArrays(double *array1, double *array2, int size)
26	{
27		unsigned int i;
28		for (i = size-1; i >= 0; i--) {
29			swapContent(array1+i, array2+i);
30		}
31	}
32	
(gdb) info args
array1 = 0x412598
array2 = 0x4125f0
size = 10
(gdb) print *array1@10
$8 = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18}
(gdb) print *array2@10
$9 = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) print *array1@10
$10 = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18}
(gdb) print *array2@10
$11 = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) print *array1@10
$12 = {0, 2, 4, 6, 8, 10, 12, 14, 16, 90}
(gdb) print *array2@10
$13 = {0, 10, 20, 30, 40, 50, 60, 70, 80, 18}
(gdb) print i
$14 = 9
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$15 = 8
(gdb) print *array1@10
$16 = {0, 2, 4, 6, 8, 10, 12, 14, 80, 90}
(gdb) print *array2@10
$17 = {0, 10, 20, 30, 40, 50, 60, 70, 16, 18}
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) print i
$18 = 1
(gdb) print *array1@10
$19 = {0, 2, 20, 30, 40, 50, 60, 70, 80, 90}
(gdb) print *array2@10
$20 = {0, 10, 4, 6, 8, 10, 12, 14, 16, 18}
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$21 = 1
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) print i
$22 = 0
(gdb) print *array1@10
$23 = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
(gdb) print *array2@10
$24 = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18}
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$25 = 0
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) print i
$26 = 4294967295
(gdb) print *array1@10
$27 = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
(gdb) print *array2@10
$28 = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18}
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) print i
$29 = 4294967294
(gdb) next
28		for (i = size-1; i >= 0; i--) {
(gdb) next
29			swapContent(array1+i, array2+i);
(gdb) print i
$30 = 4294967293
(gdb) Quit
(gdb) 

